<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/operasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"

            />
    <TextView
        android:id="@+id/angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="74sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"

        />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textSize="75sp"
        android:background="@color/dark_grey"
        android:textColor="@color/white"
        android:onClick="Clear"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divide"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="÷"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="50sp"
            android:onClick="InputOperator"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:background="@color/light_grey"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_clear"
        android:textSize="75sp"
        android:onClick="InputAngka"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn_clear"
            android:layout_toRightOf="@+id/btn7"
            android:textSize="75sp"
            android:onClick="InputAngka"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn_clear"
            android:layout_toRightOf="@+id/btn8"
            android:textSize="75sp"
            android:onClick="InputAngka"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="x"
            android:layout_below="@+id/btn_clear"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:onClick="InputOperator"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:background="@color/light_grey"
        android:textColor="@color/white"
        android:layout_below="@+id/btn7"
        android:textSize="75sp"
        android:onClick="InputAngka"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn8"
            android:layout_toRightOf="@+id/btn4"
            android:textSize="75sp"
            android:onClick="InputAngka"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn9"
            android:layout_toRightOf="@+id/btn8"
            android:textSize="75sp"
            android:onClick="InputAngka"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="-"
            android:layout_below="@+id/btn_multiply"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:textSize="65sp"
            android:onClick="InputOperator"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:background="@color/light_grey"
        android:textColor="@color/white"
        android:layout_below="@+id/btn4"
        android:textSize="75sp"
        android:onClick="InputAngka"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn5"
            android:layout_toRightOf="@+id/btn7"
            android:textSize="75sp"
            android:onClick="InputAngka"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn6"
            android:layout_toRightOf="@+id/btn8"
            android:textSize="75sp"
            android:onClick="InputAngka"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="+"
            android:layout_below="@+id/btn_minus"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:onClick="InputOperator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:layout_below="@+id/btn1"
            android:textSize="75sp"
            android:onClick="InputAngka"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hasil"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="="
            android:layout_below="@+id/btn_plus"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:onClick="Hitung"
            />
    </RelativeLayout>

</RelativeLayout>